# mux compatable alias configurator
look_moreflags 1
secure_functions 1
empower_fulltel 1
sideeffects MUX
sidefx_returnval 1
sidefx_maxcalls 1000
pemit_far_players 1
pemit_any_object 1
read_remote_desc 1
read_remote_name 1
safer_passwords 1
wiz_override 1
wiz_uselock 0
hide_nospoof 1
imm_nomod 1
safe_wipe 1
bcc_hidden 1
mail_anonymous *Anonymous*
mail_autodeltime 21
mail_verbosity 1
mailbox_size 1000
mailmax_send 1000
player_name_spaces 1
format_contents 1
format_exits 1
format_name 1
formats_are_local 1
who_default 1
who_unfindable 0
whohost_size 26
command_dark 1
allow_whodark 0
dark_sleepers 1
player_dark 1
see_owned_dark 1
lcon_checks_dark 1
match_own_commands 1
player_match_own_commands 1
player_match_commands 1
lnum_compat 1
nand_compat 0
queue_compatible 1
brace_compatibility 1
format_compatibility 1
switch_substitutions 1
switch_default_all 1
hasattrp_compat 1
lattr_default_oldstyle 0
penn_playercmds 0
penn_switches 0
power_objects 0
zone_parents 1
zones_like_parents 0
enable_tstamps 1
login_to_prog 1
notonerr_return 1
expand_goto 1
mux_child_compat 1
