# Penn compatability file
look_moreflags 1
imm_nomod 1
safe_wipe 1
bcc_hidden 1
mail_verbosity 1
maildelete 1
mailbox_size 1000
mailmax_send 1000
player_name_spaces 1
format_contents 1
format_exits 1
format_name 1
formats_are_local 1
who_default 1
whohost_size 26
command_dark 1
allow_whodark 1
dark_sleepers 1
player_dark 1
secure_dark 0
see_owned_dark 1
sweep_dark 0
lcon_checks_dark 1
match_own_commands 1
player_match_own_commands 1
player_match_commands 1
partial_deconn 1
lnum_compat 1
nand_compat 1
queue_compatible 1
brace_compatibility 1
format_compatibility 1
switch_substitutions 1
switch_default_all 1
hasattrp_compat 1
penn_playercmds 1
penn_switches 1
power_objects 1
zone_parents 1
zones_like_parents 1
enable_tstamps 1
expand_goto 1
