encoding: ISO-8859-1
lang: en
title: Full-text Search CGI
index: casket
prefix: ./
diridx: index.html
decuri: false
help: <h1>Full-text Search CGI</h1>
help: <p>Input search words into the above form and push the [Search] button.</p>
help: <p>This is a sample application of the inverted API of QDBM.</p>
